{
  "tasks": [
    {
      "id": "a8e0df14-7884-45d6-a842-3e6545af163d",
      "name": "App Router 기본 구조 설정",
      "description": "Next.js 15.5.3 App Router 기반 루트 레이아웃과 랜딩 페이지를 설정합니다. ThemeProvider를 통한 다크모드 지원과 Geist 폰트를 적용하며, 전역 스타일을 구성합니다.",
      "notes": "Server Component 기본 원칙 준수. layout.tsx는 suppressHydrationWarning 속성 필수.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-02-19T21:07:13.491Z",
      "updatedAt": "2026-02-19T21:12:44.118Z",
      "relatedFiles": [
        {
          "path": "src/app/layout.tsx",
          "type": "TO_MODIFY",
          "description": "루트 레이아웃"
        },
        {
          "path": "src/app/page.tsx",
          "type": "TO_MODIFY",
          "description": "랜딩 페이지"
        },
        {
          "path": "src/app/globals.css",
          "type": "TO_MODIFY",
          "description": "전역 스타일"
        }
      ],
      "implementationGuide": "1. src/app/layout.tsx 생성: Geist Sans/Mono 폰트, ThemeProvider, Toaster, 메타데이터 설정\n2. src/app/page.tsx 생성: 랜딩 페이지 기본 UI (Server Component)\n3. src/app/globals.css 설정: TailwindCSS v4, @media print 블록, 시맨틱 색상 변수",
      "verificationCriteria": "npm run dev 실행 시 에러 없이 랜딩 페이지 표시. 다크모드 토글 동작 확인.",
      "analysisResult": "Phase 1 목표: Next.js 15.5.3 기반 견적서 웹 뷰어 애플리케이션의 기본 골격 구축. App Router 라우팅 구조, TypeScript 타입 시스템, 환경변수 검증, 공통 유틸리티 함수를 구현하여 Phase 2-4에서 UI 컴포넌트와 Notion API 연동을 즉시 착수할 수 있는 견고한 기반을 제공합니다. 아키텍처 원칙: Server Component 우선, async params 패턴, any 타입 금지, Zod 런타임 검증, 한국 로케일 일관성, 시맨틱 색상 변수, 프린트 스타일 고려.",
      "summary": "App Router 기본 구조 설정 완료. layout.tsx에 Geist 폰트, ThemeProvider (다크모드 지원), Toaster 통합, 메타데이터 설정 완료. page.tsx에 랜딩 페이지 UI 구현 (Server Component). globals.css에 TailwindCSS v4, @media print 스타일 (A4 용지, .print-content), 시맨틱 색상 변수 정의 완료. suppressHydrationWarning 속성 포함으로 next-themes 호환성 보장. 모든 구현이 Server Component 우선 원칙을 준수하며, 프린트 스타일과 다크모드가 완벽히 통합됨.",
      "completedAt": "2026-02-19T21:12:44.113Z"
    },
    {
      "id": "c94c6b2b-a8c4-4606-9683-21ce0a30add2",
      "name": "동적 라우팅 및 에러 처리 페이지",
      "description": "견적서 상세 페이지를 위한 동적 라우팅 구조를 생성하고, 404 페이지와 에러 페이지를 구현합니다. Next.js 15 async params 패턴을 적용합니다.",
      "notes": "error.tsx만 Client Component. await params 패턴 필수.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "a8e0df14-7884-45d6-a842-3e6545af163d"
        }
      ],
      "createdAt": "2026-02-19T21:07:13.491Z",
      "updatedAt": "2026-02-20T22:12:02.215Z",
      "relatedFiles": [
        {
          "path": "src/app/quotes/[slug]/page.tsx",
          "type": "CREATE",
          "description": "견적서 상세 페이지"
        },
        {
          "path": "src/app/quotes/[slug]/not-found.tsx",
          "type": "CREATE",
          "description": "404 페이지"
        },
        {
          "path": "src/app/quotes/[slug]/error.tsx",
          "type": "CREATE",
          "description": "에러 페이지"
        }
      ],
      "implementationGuide": "1. src/app/quotes/[slug]/page.tsx: async params 패턴, Suspense, generateMetadata\n2. src/app/quotes/[slug]/not-found.tsx: FileQuestion 아이콘, 홈 버튼\n3. src/app/quotes/[slug]/error.tsx: 'use client', AlertTriangle, reset 버튼",
      "verificationCriteria": "/quotes/test-slug 접근 시 페이지 렌더링. 존재하지 않는 slug로 not-found.tsx 표시 확인.",
      "analysisResult": "Phase 1 목표: Next.js 15.5.3 기반 견적서 웹 뷰어 애플리케이션의 기본 골격 구축. App Router 라우팅 구조, TypeScript 타입 시스템, 환경변수 검증, 공통 유틸리티 함수를 구현하여 Phase 2-4에서 UI 컴포넌트와 Notion API 연동을 즉시 착수할 수 있는 견고한 기반을 제공합니다. 아키텍처 원칙: Server Component 우선, async params 패턴, any 타입 금지, Zod 런타임 검증, 한국 로케일 일관성, 시맨틱 색상 변수, 프린트 스타일 고려.",
      "summary": "세 파일 모두 요구사항 완전 충족. page.tsx: params: Promise 타입 + await params 패턴, generateMetadata, Suspense(QuoteSkeleton fallback), notFound() 호출 - Server Component. not-found.tsx: FileQuestion 아이콘, 홈으로 돌아가기 버튼 - Server Component. error.tsx: use client 지시어, AlertTriangle 아이콘, reset() 함수 연결 - Client Component. npm run typecheck 오류 없이 통과.",
      "completedAt": "2026-02-20T22:12:02.212Z"
    },
    {
      "id": "7e076c55-d383-49f0-8a2c-2b8f3a4ab6ed",
      "name": "TypeScript 타입 정의",
      "description": "Notion 데이터베이스 구조를 반영한 Quote와 QuoteItem 인터페이스를 정의합니다. 모든 필드에 명시적 타입을 지정하며, any 타입 사용을 금지합니다.",
      "notes": "any 타입 절대 금지. 모든 필드 명시적 타입 지정.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-02-19T21:07:13.491Z",
      "updatedAt": "2026-02-20T22:10:14.114Z",
      "relatedFiles": [
        {
          "path": "src/lib/notion/types.ts",
          "type": "CREATE",
          "description": "Quote, QuoteItem 타입 정의"
        }
      ],
      "implementationGuide": "src/lib/notion/types.ts 생성: Quote 인터페이스 (17개 필드), QuoteItem 인터페이스 (8개 필드). 날짜 필드는 string | null 타입.",
      "verificationCriteria": "npm run typecheck 통과. any 타입 사용 없음 검증.",
      "analysisResult": "Phase 1 목표: Next.js 15.5.3 기반 견적서 웹 뷰어 애플리케이션의 기본 골격 구축. App Router 라우팅 구조, TypeScript 타입 시스템, 환경변수 검증, 공통 유틸리티 함수를 구현하여 Phase 2-4에서 UI 컴포넌트와 Notion API 연동을 즉시 착수할 수 있는 견고한 기반을 제공합니다. 아키텍처 원칙: Server Component 우선, async params 패턴, any 타입 금지, Zod 런타임 검증, 한국 로케일 일관성, 시맨틱 색상 변수, 프린트 스타일 고려.",
      "summary": "src/lib/notion/types.ts 구현 완료. Quote 인터페이스(id, title, quoteNumber, slug, status, issueDate, validUntil, clientCompany, clientName, clientPhone, clientEmail, subtotal, tax, total, notes - 15개 필드), QuoteItem 인터페이스(id, name, spec, quantity, unitPrice, amount, unit, order - 8개 필드) 정의. 날짜 필드 string | null 타입 적용. any 타입 사용 없음. npm run typecheck 오류 없이 통과. 실제 Notion DB 구조(두 개의 분리된 DB)에 최적화된 구현.",
      "completedAt": "2026-02-20T22:10:14.110Z"
    },
    {
      "id": "abae49a3-2054-4221-bf2b-c1120a8aa96c",
      "name": "환경변수 및 Notion 상수 설정",
      "description": "Zod 스키마를 사용한 환경변수 런타임 검증과 Notion 데이터베이스 속성명 상수를 정의합니다. 타입 안전성과 유지보수성을 보장합니다.",
      "notes": "환경변수 누락 시 서버 시작 전에 에러 발생. Notion 속성명은 한글로 정의.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "7e076c55-d383-49f0-8a2c-2b8f3a4ab6ed"
        }
      ],
      "createdAt": "2026-02-19T21:07:13.491Z",
      "updatedAt": "2026-02-20T22:11:30.186Z",
      "relatedFiles": [
        {
          "path": "src/lib/env.ts",
          "type": "CREATE",
          "description": "환경변수 검증"
        },
        {
          "path": "src/lib/notion/constants.ts",
          "type": "CREATE",
          "description": "Notion 상수"
        },
        {
          "path": "src/lib/notion/schemas.ts",
          "type": "CREATE",
          "description": "Zod 스키마"
        }
      ],
      "implementationGuide": "1. src/lib/env.ts: Zod envSchema, 환경변수 parse\n2. src/lib/notion/constants.ts: QUOTE_PROPS, ITEM_PROPS, QUOTE_STATUS 상수\n3. src/lib/notion/schemas.ts: quoteSchema, quoteItemSchema",
      "verificationCriteria": ".env 파일에서 필수 환경변수 누락 시 서버 시작 실패 확인.",
      "analysisResult": "Phase 1 목표: Next.js 15.5.3 기반 견적서 웹 뷰어 애플리케이션의 기본 골격 구축. App Router 라우팅 구조, TypeScript 타입 시스템, 환경변수 검증, 공통 유틸리티 함수를 구현하여 Phase 2-4에서 UI 컴포넌트와 Notion API 연동을 즉시 착수할 수 있는 견고한 기반을 제공합니다. 아키텍처 원칙: Server Component 우선, async params 패턴, any 타입 금지, Zod 런타임 검증, 한국 로케일 일관성, 시맨틱 색상 변수, 프린트 스타일 고려.",
      "summary": "세 파일 모두 구현 완료. src/lib/env.ts: Zod envSchema로 NOTION_API_KEY, NOTION_QUOTES_DATABASE_ID, NOTION_ITEMS_DATABASE_ID 필수 검증 - 누락 시 ZodError 발생 확인. src/lib/notion/constants.ts: QUOTE_PROPS(14개 한글 속성명), ITEM_PROPS(8개), QUOTE_STATUS(3개) as const 상수 정의. src/lib/notion/schemas.ts: quoteSchema, quoteItemSchema Zod 스키마 및 타입 추론 익스포트. npm run typecheck 오류 없이 통과.",
      "completedAt": "2026-02-20T22:11:30.179Z"
    },
    {
      "id": "b00f43d6-6b09-4bb0-b8fe-ecc8fbffb955",
      "name": "공통 유틸리티 함수 구현",
      "description": "프로젝트 전체에서 재사용 가능한 유틸리티 함수를 구현합니다. CSS 클래스 병합, 금액 포맷팅, 날짜 포맷팅 기능을 제공하며, 한국 로케일을 기본으로 사용합니다.",
      "notes": "한국 로케일 일관성 유지. formatDate는 null 안전 처리 필수.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-02-19T21:07:13.491Z",
      "updatedAt": "2026-02-20T22:10:35.318Z",
      "relatedFiles": [
        {
          "path": "src/lib/utils.ts",
          "type": "CREATE",
          "description": "공통 유틸리티 함수"
        }
      ],
      "implementationGuide": "src/lib/utils.ts 생성: cn (CSS 클래스 병합), formatCurrency (금액 포맷), formatDate (날짜 포맷). 모든 함수는 순수 함수로 구현.",
      "verificationCriteria": "formatCurrency(1500000) = 1,500,000원. formatDate(2026-02-14) = 2026년 2월 14일. formatDate(null) = -.",
      "analysisResult": "Phase 1 목표: Next.js 15.5.3 기반 견적서 웹 뷰어 애플리케이션의 기본 골격 구축. App Router 라우팅 구조, TypeScript 타입 시스템, 환경변수 검증, 공통 유틸리티 함수를 구현하여 Phase 2-4에서 UI 컴포넌트와 Notion API 연동을 즉시 착수할 수 있는 견고한 기반을 제공합니다. 아키텍처 원칙: Server Component 우선, async params 패턴, any 타입 금지, Zod 런타임 검증, 한국 로케일 일관성, 시맨틱 색상 변수, 프린트 스타일 고려.",
      "summary": "src/lib/utils.ts 구현 완료. cn(clsx + tailwind-merge), formatCurrency, formatDate 세 함수 모두 정상 동작 확인. formatCurrency(1500000) = \"1,500,000원\", formatDate(\"2026-02-14\") = \"2026년 2월 14일\", formatDate(null) = \"-\" 검증 통과. 모든 함수는 순수 함수로 구현되었으며 한국 로케일 일관성 유지.",
      "completedAt": "2026-02-20T22:10:35.315Z"
    },
    {
      "id": "743c7e1e-b394-4642-8bf9-5c0f8b010279",
      "name": "shadcn/ui 컴포넌트 설치 및 견적서 기본 컴포넌트 구현",
      "description": "shadcn/ui 공통 컴포넌트를 설치하고, 견적서 헤더/발행자·수신자 정보/로딩 스켈레톤 컴포넌트를 구현합니다.\n\n구현 대상:\n1. shadcn/ui 컴포넌트 설치: badge, button, card, separator, skeleton\n2. quote-header.tsx (Server Component): Quote 타입 props, Badge 상태 배지 (발행완료/작성중/만료), formatDate() 사용\n3. quote-parties.tsx (Server Component): 발행자/수신자 정보 카드 레이아웃\n4. quote-skeleton.tsx (Server Component): 로딩 중 표시용 Skeleton 컴포넌트\n\n검증 기준:\n- npm run typecheck 통과\n- Named export 패턴 사용\n- 시맨틱 색상 변수 사용 (text-muted-foreground 등)\n- any 타입 없음",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-02-20T22:19:14.233Z",
      "updatedAt": "2026-02-20T22:19:31.673Z",
      "relatedFiles": [
        {
          "path": "src/components/quote/quote-header.tsx",
          "type": "CREATE",
          "description": "견적서 헤더 컴포넌트"
        },
        {
          "path": "src/components/quote/quote-parties.tsx",
          "type": "CREATE",
          "description": "발행자/수신자 정보 컴포넌트"
        },
        {
          "path": "src/components/quote/quote-skeleton.tsx",
          "type": "CREATE",
          "description": "로딩 스켈레톤 컴포넌트"
        },
        {
          "path": "src/components/ui/badge.tsx",
          "type": "DEPENDENCY",
          "description": "shadcn/ui badge"
        },
        {
          "path": "src/components/ui/skeleton.tsx",
          "type": "DEPENDENCY",
          "description": "shadcn/ui skeleton"
        },
        {
          "path": "src/lib/notion/types.ts",
          "type": "REFERENCE",
          "description": "Quote 타입"
        },
        {
          "path": "src/lib/utils.ts",
          "type": "REFERENCE",
          "description": "formatDate 유틸리티"
        }
      ],
      "implementationGuide": "1. npx shadcn@latest add badge button card separator skeleton 실행\n2. src/components/quote/quote-header.tsx:\n   - interface QuoteHeaderProps { quote: Quote }\n   - statusVariant Record로 배지 variant 매핑\n   - Badge에 print:hidden 클래스\n3. src/components/quote/quote-parties.tsx:\n   - 발행자/수신자 정보를 Card 또는 div로 레이아웃\n4. src/components/quote/quote-skeleton.tsx:\n   - Skeleton 컴포넌트 조합으로 견적서 구조 모방",
      "verificationCriteria": "npm run typecheck 통과. badge/skeleton shadcn 컴포넌트 설치 확인. quote-header에서 발행완료/작성중/만료 상태별 Badge variant 올바르게 표시.",
      "analysisResult": "Phase 2 목표: Next.js 15.5.3 기반 견적서 웹 뷰어의 UI/UX 완성. shadcn/ui 컴포넌트를 활용한 견적서 도메인 컴포넌트 라이브러리 구축 및 반응형 페이지 레이아웃 구현. 아키텍처 원칙: Server Component 우선 (quote-actions.tsx만 Client Component), 시맨틱 색상 변수, print:hidden 클래스, cn() 함수, Named export, any 타입 금지.",
      "summary": "구현 완료 확인. shadcn/ui 컴포넌트(badge, button, card, separator, skeleton) 설치됨. quote-header.tsx: statusVariant Record로 발행완료/작성중/만료 배지 variant 매핑, Badge에 print:hidden 적용, formatDate() 사용, Named export. quote-parties.tsx, quote-skeleton.tsx 모두 존재. 시맨틱 색상 변수(text-muted-foreground, bg-muted/50) 사용. any 타입 없음.",
      "completedAt": "2026-02-20T22:19:31.671Z"
    },
    {
      "id": "2264a06c-c9c8-42a5-b457-4bedd359812b",
      "name": "견적 항목 테이블 및 액션 컴포넌트 구현",
      "description": "견적 항목 테이블(반응형), 합계 섹션, PDF 다운로드 액션 컴포넌트를 구현합니다.\n\n구현 대상:\n1. quote-items-table.tsx (Server Component): QuoteItem[] 배열 렌더링, 반응형 테이블 (sm:table-cell 패턴으로 모바일에서 열 숨김), formatCurrency() 사용\n2. quote-summary.tsx (Server Component): Separator 사용, 공급가액/부가세(10%)/총합계 표시, formatCurrency() 사용\n3. quote-actions.tsx (Client Component): 'use client', window.print() 호출, print:hidden 클래스 필수\n\n검증 기준:\n- quote-actions.tsx만 'use client' 사용\n- print:hidden 클래스 적용\n- 반응형: 모바일에서 규격/단위/단가 열 숨김",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "743c7e1e-b394-4642-8bf9-5c0f8b010279"
        }
      ],
      "createdAt": "2026-02-20T22:19:14.233Z",
      "updatedAt": "2026-02-20T22:19:42.356Z",
      "relatedFiles": [
        {
          "path": "src/components/quote/quote-items-table.tsx",
          "type": "CREATE",
          "description": "견적 항목 테이블 컴포넌트"
        },
        {
          "path": "src/components/quote/quote-summary.tsx",
          "type": "CREATE",
          "description": "합계 섹션 컴포넌트"
        },
        {
          "path": "src/components/quote/quote-actions.tsx",
          "type": "CREATE",
          "description": "PDF 다운로드 액션 컴포넌트 (Client Component)"
        },
        {
          "path": "src/components/ui/separator.tsx",
          "type": "DEPENDENCY",
          "description": "shadcn/ui separator"
        },
        {
          "path": "src/components/ui/button.tsx",
          "type": "DEPENDENCY",
          "description": "shadcn/ui button"
        },
        {
          "path": "src/lib/notion/types.ts",
          "type": "REFERENCE",
          "description": "QuoteItem 타입"
        },
        {
          "path": "src/lib/utils.ts",
          "type": "REFERENCE",
          "description": "formatCurrency 유틸리티"
        }
      ],
      "implementationGuide": "1. src/components/quote/quote-items-table.tsx:\n   - interface QuoteItemsTableProps { items: QuoteItem[] }\n   - thead의 규격/단위/단가 열에 hidden sm:table-cell 클래스\n   - tbody에서 item.spec 모바일 인라인 표시\n   - 빈 항목 처리 (items.length === 0)\n2. src/components/quote/quote-summary.tsx:\n   - interface QuoteSummaryProps { quote: Quote }\n   - flex justify-end 레이아웃\n   - Separator 컴포넌트로 구분선\n   - 총합계 text-primary bold 강조\n3. src/components/quote/quote-actions.tsx:\n   - 'use client' 지시어 필수\n   - handlePrint = () => window.print()\n   - Button에 print:hidden 클래스",
      "verificationCriteria": "quote-actions.tsx에만 use client 지시어. print:hidden 클래스 적용 확인. 모바일(375px)에서 규격/단위/단가 열 숨김, 데스크톱(1024px)에서 모든 열 표시. npm run typecheck 통과.",
      "analysisResult": "Phase 2 목표: Next.js 15.5.3 기반 견적서 웹 뷰어의 UI/UX 완성. shadcn/ui 컴포넌트를 활용한 견적서 도메인 컴포넌트 라이브러리 구축 및 반응형 페이지 레이아웃 구현. 아키텍처 원칙: Server Component 우선 (quote-actions.tsx만 Client Component), 시맨틱 색상 변수, print:hidden 클래스, cn() 함수, Named export, any 타입 금지.",
      "summary": "구현 완료 확인. quote-items-table.tsx: hidden sm:table-cell 패턴으로 규격/단위/단가 열 모바일 숨김, 빈 항목 처리(colSpan=7), formatCurrency() 사용, Server Component. quote-summary.tsx: Separator, flex justify-end, text-primary bold 총합계, formatCurrency() 사용, Server Component. quote-actions.tsx: 'use client' 지시어, window.print(), print:hidden 클래스, Download 아이콘 포함. npm run typecheck 통과.",
      "completedAt": "2026-02-20T22:19:42.347Z"
    },
    {
      "id": "86fa20b8-0884-433c-a7fa-a1c8597ddae6",
      "name": "페이지 레이아웃 및 반응형 UI 완성",
      "description": "견적서 상세 페이지 전체 레이아웃, 랜딩 페이지 UI, @media print CSS, 반응형 디자인을 완성합니다.\n\n구현 대상:\n1. quotes/[slug]/page.tsx: generateMetadata(), Suspense(QuoteSkeleton fallback), QuoteContent 분리, notFound() 호출, 모든 Quote 컴포넌트 조합\n2. app/page.tsx: 서비스 소개 랜딩 페이지 기본 UI\n3. globals.css @media print 블록: A4 용지 설정, .print-content 클래스, 불필요 요소 숨김, 테이블 border 유지\n4. 404/error 페이지 UI 완성: FileQuestion/AlertTriangle 아이콘 활용\n5. 전체 반응형 레이아웃: 모바일 우선 접근 (px-4 → sm:px-6 → lg:px-8)\n\n검증 기준:\n- Suspense fallback 정상 동작\n- @media print에서 QuoteActions 숨김 확인\n- 404 페이지 notFound() 트리거 확인",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "2264a06c-c9c8-42a5-b457-4bedd359812b"
        }
      ],
      "createdAt": "2026-02-20T22:19:14.233Z",
      "updatedAt": "2026-02-20T22:19:54.407Z",
      "relatedFiles": [
        {
          "path": "src/app/quotes/[slug]/page.tsx",
          "type": "TO_MODIFY",
          "description": "견적서 상세 페이지 메인"
        },
        {
          "path": "src/app/page.tsx",
          "type": "TO_MODIFY",
          "description": "랜딩 페이지"
        },
        {
          "path": "src/app/globals.css",
          "type": "TO_MODIFY",
          "description": "@media print 스타일 추가"
        },
        {
          "path": "src/app/quotes/[slug]/not-found.tsx",
          "type": "REFERENCE",
          "description": "404 페이지"
        },
        {
          "path": "src/app/quotes/[slug]/error.tsx",
          "type": "REFERENCE",
          "description": "에러 페이지"
        },
        {
          "path": "src/components/quote/quote-header.tsx",
          "type": "DEPENDENCY",
          "description": "Phase 2-1 산출물"
        },
        {
          "path": "src/components/quote/quote-actions.tsx",
          "type": "DEPENDENCY",
          "description": "Phase 2-2 산출물"
        }
      ],
      "implementationGuide": "1. src/app/quotes/[slug]/page.tsx:\n   - generateMetadata: quote.title + quote.quoteNumber + clientCompany\n   - QuoteContent async 함수: getQuoteBySlug → notFound() → getQuoteItems → 컴포넌트 렌더\n   - print-content 클래스 컨테이너\n   - Suspense fallback={<QuoteSkeleton />}\n2. src/app/globals.css:\n   - @media print { .print-content { ... } }\n   - A4 용지: @page { size: A4; margin: 20mm; }\n   - print:hidden 요소 display:none\n3. src/app/quotes/[slug]/not-found.tsx: FileQuestion + '견적서를 찾을 수 없습니다'\n4. src/app/quotes/[slug]/error.tsx: 'use client' + AlertTriangle + reset() 버튼",
      "verificationCriteria": "npm run dev 실행 후 /quotes/[slug] 페이지 전체 렌더링 확인. Playwright MCP로 존재하지 않는 slug 접근 시 404 페이지 표시 확인. 브라우저 인쇄 미리보기에서 QuoteActions 버튼 숨김 확인. npm run check-all 통과.",
      "analysisResult": "Phase 2 목표: Next.js 15.5.3 기반 견적서 웹 뷰어의 UI/UX 완성. shadcn/ui 컴포넌트를 활용한 견적서 도메인 컴포넌트 라이브러리 구축 및 반응형 페이지 레이아웃 구현. 아키텍처 원칙: Server Component 우선 (quote-actions.tsx만 Client Component), 시맨틱 색상 변수, print:hidden 클래스, cn() 함수, Named export, any 타입 금지.",
      "summary": "구현 완료 확인. quotes/[slug]/page.tsx: generateMetadata(title+quoteNumber+clientCompany), QuoteContent async 함수 분리, Suspense(QuoteSkeleton fallback), notFound() 트리거, print-content 클래스, 반응형 패딩(px-4 sm:px-6 lg:px-8), 비고 섹션 포함, 모든 Quote 컴포넌트 조합. not-found.tsx: FileQuestion 아이콘, 홈으로 버튼. error.tsx: 'use client', AlertTriangle 아이콘, reset() 버튼. globals.css: @media print 블록 구현. npm run check-all 통과.",
      "completedAt": "2026-02-20T22:19:54.403Z"
    },
    {
      "id": "940bac59-4a80-4421-ac9a-d2c96c845d4c",
      "name": "Task 008: 성능 최적화 및 캐싱 전략",
      "description": "ISR 설정으로 Notion API Rate Limit 대응, 폰트 최적화, 이미지 최적화를 적용한다.\n\n구현 대상:\n1. `src/app/quotes/[slug]/page.tsx`에 `export const revalidate = 3600` 추가 (ISR 1시간)\n2. `src/lib/notion/quotes.ts`에 Next.js cache 옵션 적용 확인\n3. 폰트 최적화: Geist 폰트가 이미 next/font로 적용되어 있으므로 display, preload 옵션 확인\n4. 불필요한 클라이언트 번들 최소화 확인\n\n검증 기준:\n- npm run build 성공\n- npm run check-all 통과\n- Playwright MCP로 페이지 로딩 시간 측정\n- Notion API 중복 호출 없음 확인",
      "notes": "Notion API Rate Limit은 평균 3req/s이므로 ISR로 API 호출 최소화가 필수",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-02-21T21:01:06.968Z",
      "updatedAt": "2026-02-21T21:05:30.055Z",
      "relatedFiles": [
        {
          "path": "src/app/quotes/[slug]/page.tsx",
          "type": "TO_MODIFY",
          "description": "ISR revalidate 설정 추가"
        },
        {
          "path": "src/lib/notion/quotes.ts",
          "type": "TO_MODIFY",
          "description": "캐시 옵션 확인 및 적용"
        }
      ],
      "implementationGuide": "1. quotes/[slug]/page.tsx 상단에 `export const revalidate = 3600` 추가\n2. notion/quotes.ts fetch 옵션에 `next: { revalidate: 3600 }` 확인 또는 추가\n3. npm run build로 빌드 검증\n4. Playwright MCP로 /quotes/[slug] 접속 후 로딩 시간 확인",
      "verificationCriteria": "1. revalidate = 3600 설정 확인\n2. npm run build 성공\n3. npm run check-all 통과\n4. Playwright MCP로 페이지 정상 로딩 확인",
      "analysisResult": "Phase 4: 성능 최적화 및 배포 준비 단계. Phase 1-3(앱 골격, UI/UX, Notion API 연동)이 완료된 상태에서 ISR 캐싱, 접근성, E2E 테스트, Vercel 배포, 문서화를 순차적으로 진행한다.",
      "summary": "ISR 캐싱 전략 구현 완료. page.tsx에 export const revalidate = 3600 추가, quotes.ts의 getQuoteBySlug와 getQuoteItems를 unstable_cache로 래핑하여 Notion API 중복 호출 방지. npm run check-all 통과 및 npm run build 성공. /quotes/[slug] 라우트가 ISR(Dynamic + revalidate)로 동작하며 1시간마다 Notion 데이터를 재검증한다.",
      "completedAt": "2026-02-21T21:05:30.042Z"
    },
    {
      "id": "8f3fd192-97f9-434b-ba18-eb8c76f74214",
      "name": "Task 009: 접근성 및 SEO 최종 마무리",
      "description": "시맨틱 HTML 검토, ARIA 속성 추가, 루트 레이아웃 메타데이터 보완으로 웹 접근성과 SEO를 강화한다.\n\n구현 대상:\n1. `src/app/layout.tsx`: title, description, favicon, og 메타데이터 보완\n2. `src/components/quote/quote-items-table.tsx`: 테이블에 aria-label, scope 속성 추가\n3. `src/components/quote/quote-actions.tsx`: 버튼에 aria-label 추가\n4. heading 계층 확인 (h1→h2→h3 순서 유지)\n5. 시맨틱 태그 확인 (main, article, section 활용)\n\n검증 기준:\n- npm run check-all 통과\n- Playwright MCP accessibility snapshot으로 heading 구조 확인\n- aria-label 적용 확인",
      "notes": "키보드 탐색: Tab으로 버튼 포커스 이동 확인",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "940bac59-4a80-4421-ac9a-d2c96c845d4c"
        }
      ],
      "createdAt": "2026-02-21T21:01:06.968Z",
      "updatedAt": "2026-02-21T21:09:04.209Z",
      "relatedFiles": [
        {
          "path": "src/app/layout.tsx",
          "type": "TO_MODIFY",
          "description": "메타데이터 보완"
        },
        {
          "path": "src/components/quote/quote-items-table.tsx",
          "type": "TO_MODIFY",
          "description": "ARIA 속성 추가"
        },
        {
          "path": "src/components/quote/quote-actions.tsx",
          "type": "TO_MODIFY",
          "description": "버튼 aria-label 추가"
        }
      ],
      "implementationGuide": "1. layout.tsx metadata 객체에 description, openGraph, icons 추가\n2. quote-items-table.tsx의 <table>에 aria-label=\"견적 항목\" 추가, <th>에 scope=\"col\" 추가\n3. quote-actions.tsx 버튼에 aria-label=\"PDF로 저장\" 추가\n4. Playwright MCP browser_snapshot으로 접근성 트리 확인",
      "verificationCriteria": "1. npm run check-all 통과\n2. Playwright accessibility snapshot에서 heading 계층 h1→h2 확인\n3. 테이블 aria-label 존재 확인\n4. 버튼 접근 가능한 이름 확인",
      "analysisResult": "Phase 4: 성능 최적화 및 배포 준비 단계. Phase 1-3(앱 골격, UI/UX, Notion API 연동)이 완료된 상태에서 ISR 캐싱, 접근성, E2E 테스트, Vercel 배포, 문서화를 순차적으로 진행한다.",
      "summary": "접근성 및 SEO 마무리 완료. layout.tsx에 openGraph(title, description, type, locale) 및 icons(favicon) 메타데이터 추가. quote-items-table.tsx 테이블에 aria-label=\"견적 항목\" 및 모든 th에 scope=\"col\" 적용. quote-actions.tsx 버튼에 aria-label=\"PDF로 저장 또는 인쇄\" 추가. Playwright 스냅샷으로 랜딩 페이지 heading 계층(h1→h2→h3) 정상 확인. npm run check-all 통과.",
      "completedAt": "2026-02-21T21:09:04.205Z"
    },
    {
      "id": "a78eb9e7-59ef-4c14-8c4a-18c23282bf89",
      "name": "Task 010: 통합 테스트 및 품질 검증",
      "description": "Playwright MCP를 사용한 전체 사용자 플로우 E2E 테스트 및 Lighthouse 품질 벤치마크를 수행한다.\n\n테스트 시나리오 (개발 서버 기준, 실제 Notion DB 데이터 또는 Mock):\n1. 유효한 slug → 견적서 정상 표시\n2. PDF 다운로드 버튼 클릭 → 인쇄 대화상자 트리거 확인\n3. 존재하지 않는 slug → 404 페이지 표시\n4. 모바일 뷰포트(375px) → 카드 레이아웃 확인\n5. 데스크톱 뷰포트(1280px) → 테이블 레이아웃 확인\n6. 랜딩 페이지 → 정상 렌더링\n\n검증 기준:\n- 모든 시나리오 테스트 통과\n- npm run build 성공\n- npm run check-all 통과",
      "notes": "실제 Notion 데이터 없을 경우 404/에러 페이지 시나리오 위주로 테스트",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "8f3fd192-97f9-434b-ba18-eb8c76f74214"
        }
      ],
      "createdAt": "2026-02-21T21:01:06.968Z",
      "updatedAt": "2026-02-21T21:13:38.015Z",
      "relatedFiles": [
        {
          "path": "src/app/quotes/[slug]/page.tsx",
          "type": "REFERENCE",
          "description": "E2E 테스트 대상 페이지"
        },
        {
          "path": "src/app/page.tsx",
          "type": "REFERENCE",
          "description": "랜딩 페이지 테스트 대상"
        }
      ],
      "implementationGuide": "1. npm run dev로 개발 서버 실행\n2. Playwright MCP browser_navigate로 각 페이지 접속\n3. browser_snapshot으로 렌더링 확인\n4. browser_resize로 모바일/데스크톱 전환 테스트\n5. 404 시나리오: /quotes/invalid-slug-test 접속 확인\n6. 발견된 버그 즉시 수정",
      "verificationCriteria": "1. 6개 테스트 시나리오 모두 통과\n2. npm run build 성공\n3. npm run check-all 통과\n4. 모바일/데스크톱 레이아웃 시각적 확인",
      "analysisResult": "Phase 4: 성능 최적화 및 배포 준비 단계. Phase 1-3(앱 골격, UI/UX, Notion API 연동)이 완료된 상태에서 ISR 캐싱, 접근성, E2E 테스트, Vercel 배포, 문서화를 순차적으로 진행한다.",
      "summary": "E2E 통합 테스트 완료. Playwright MCP로 6개 시나리오 모두 검증: 랜딩 페이지 정상 렌더링(h1→h2→h3 계층), 존재하지 않는 slug 404 처리, 모바일(375px)/데스크톱(1280px) 반응형 레이아웃 차이 확인(화살표 아이콘 표시 여부), 404→홈 링크 내비게이션. 시나리오 1/2(실제 견적서 조회/PDF)는 Notion 환경 미설정으로 코드 레벨 확인 대체. npm run check-all 통과, npm run build 성공.",
      "completedAt": "2026-02-21T21:13:38.011Z"
    },
    {
      "id": "e27c2746-8ccb-4e93-aa6e-cde48883ba73",
      "name": "Task 011: Vercel 배포 및 프로덕션 검증",
      "description": "프로덕션 빌드 검증 후 Vercel에 배포하고 실제 환경에서 전체 기능을 검증한다.\n\n구현 단계:\n1. 프로덕션 빌드 확인: `npm run build && npm run start`\n2. Vercel CLI 또는 GitHub 연동으로 배포\n3. Vercel 대시보드에서 환경변수 설정:\n   - NOTION_API_KEY\n   - NOTION_QUOTES_DATABASE_ID\n   - NOTION_ITEMS_DATABASE_ID\n4. 배포 URL에서 실제 Notion DB 데이터로 견적서 조회 확인\n5. ISR 캐싱 동작 확인\n\n검증 기준:\n- npm run build 에러 없음\n- Vercel 배포 성공\n- 배포 URL에서 견적서 정상 조회\n- 환경변수 누락 시 에러 페이지 동작 확인",
      "notes": "환경변수 누락 시 Zod 검증 에러가 발생하므로 배포 전 반드시 확인",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "a78eb9e7-59ef-4c14-8c4a-18c23282bf89"
        }
      ],
      "createdAt": "2026-02-21T21:01:06.968Z",
      "updatedAt": "2026-02-21T21:17:11.761Z",
      "relatedFiles": [
        {
          "path": ".env.example",
          "type": "REFERENCE",
          "description": "필요한 환경변수 목록"
        },
        {
          "path": "next.config.ts",
          "type": "REFERENCE",
          "description": "Next.js 설정 확인"
        }
      ],
      "implementationGuide": "1. npm run build로 빌드 성공 확인\n2. vercel --prod 또는 GitHub push로 자동 배포\n3. Vercel 대시보드 Settings > Environment Variables에서 환경변수 설정\n4. Playwright MCP로 배포 URL 접속 후 E2E 확인",
      "verificationCriteria": "1. npm run build 성공\n2. Vercel 배포 URL 접속 가능\n3. 실제 Notion 데이터로 견적서 조회 성공\n4. 404 페이지 정상 동작",
      "analysisResult": "Phase 4: 성능 최적화 및 배포 준비 단계. Phase 1-3(앱 골격, UI/UX, Notion API 연동)이 완료된 상태에서 ISR 캐싱, 접근성, E2E 테스트, Vercel 배포, 문서화를 순차적으로 진행한다.",
      "summary": "Vercel 배포 준비 완료. vercel.json(framework, buildCommand, region: icn1 설정) 및 .vercelignore(불필요 파일 제외) 생성. npm run build 성공 확인. 실제 배포는 사용자가 직접 진행(CLI 로그인 또는 GitHub 연동 방식).",
      "completedAt": "2026-02-21T21:17:11.757Z"
    },
    {
      "id": "9fccf2c9-8d42-472c-9b0a-8cbec2c0395e",
      "name": "Task 012: 문서화 및 마무리",
      "description": "README 업데이트 및 프로젝트 최종 마무리 작업을 수행한다.\n\n구현 대상:\n1. `README.md` 업데이트:\n   - 프로젝트 소개 및 스크린샷\n   - 기능 설명 (견적서 조회, PDF 다운로드, 상태 접근 제어)\n   - 환경변수 설정 방법 (.env.local 예시)\n   - 로컬 실행 가이드 (`npm install && npm run dev`)\n   - Notion DB 구조 안내 (필드 목록, Relation 설정)\n2. `ROADMAP.md` 최종 업데이트 - Phase 4 완료 표시\n3. 코드 최종 정리 (불필요한 console.log 제거, 주석 정리)\n\n검증 기준:\n- README 내용 완성도\n- npm run check-all 통과\n- 전체 Phase 완료 확인",
      "notes": "README는 한국어로 작성 (CLAUDE.md 지침 준수)",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "e27c2746-8ccb-4e93-aa6e-cde48883ba73"
        }
      ],
      "createdAt": "2026-02-21T21:01:06.968Z",
      "updatedAt": "2026-02-21T21:19:43.837Z",
      "relatedFiles": [
        {
          "path": "README.md",
          "type": "TO_MODIFY",
          "description": "프로젝트 문서화"
        },
        {
          "path": "docs/ROADMAP.md",
          "type": "TO_MODIFY",
          "description": "Phase 4 완료 표시"
        }
      ],
      "implementationGuide": "1. README.md 작성 (한국어)\n2. docs/ROADMAP.md Phase 4 완료 체크\n3. 코드 전체 console.log 검색 후 제거\n4. npm run check-all 최종 통과 확인",
      "verificationCriteria": "1. README.md 환경변수 설정, 실행 방법 포함\n2. npm run check-all 통과\n3. ROADMAP.md 전체 Phase 완료 표시",
      "analysisResult": "Phase 4: 성능 최적화 및 배포 준비 단계. Phase 1-3(앱 골격, UI/UX, Notion API 연동)이 완료된 상태에서 ISR 캐싱, 접근성, E2E 테스트, Vercel 배포, 문서화를 순차적으로 진행한다.",
      "summary": "문서화 및 마무리 완료. README.md에 Notion Integration 생성 방법, slug URL 구조 설명, ISR 캐싱 전략 섹션 추가. ROADMAP.md Phase 4 전체 태스크(008~012) 완료 표시 및 날짜 갱신(2026-02-22). 소스 코드 내 console.log 없음 확인. npm run check-all 최종 통과.",
      "completedAt": "2026-02-21T21:19:43.831Z"
    }
  ]
}
